{
  "name": "pi-remote-control",
  "version": "1.0.0",
  "description": "Control Pi from your smartphone via Tailscale HTTPS — send prompts, view LLM responses in real-time, switch models, and manage multiple sessions.",
  "type": "module",
  "keywords": ["pi-package", "pi-extension", "remote-control", "tailscale", "mobile"],
  "repository": {
    "type": "git",
    "url": "https://github.com/Kohsuk3/pi-remote-control.git"
  },
  "license": "MIT",
  "pi": {
    "extensions": ["./extensions/index.ts"]
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*"
  }
}
